plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

ext {
    // [2021-07-16] Dependency management for Spring Cloud AWS.
    springCloudVersion = '2021.0.1'                                 // spring cloud version (Spring Boot 2.6.x compatibility)
    springCloudAwsVersion = '2.4.0'
    lombokVersion = '1.18.22'
    lombokMapstructBindVersion = '0.2.0'
    mapStructVersion = '1.4.2.Final'
    querydslVersion = '5.0.0'
    openApiVersion = '1.6.6'
    set ('log4j2.version', '2.17.1')								// [2021-12-29] log4j2 security issue hot fix (2.17.0 -> 2.17.1)
}


group = 'com.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'mysql:mysql-connector-java'

    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
